<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="VKMsgStats">
    <output-path>$PROJECT_DIR$/out/artifacts/VKMsgStats</output-path>
    <root id="archive" name="VKMsgStats.jar">
      <element id="module-output" name="VKMsgStats" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="extracted-dir" path="$PROJECT_DIR$/../../API/gson-2.8.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>